GHOST_PAGE = 'http://localhost:3001/ghost/#/signin'
USER_EMAIL = 'o.ramirezb@uniandes.edu.co'
USER_PASSW = 'P4ssw0rdS3gur0!'

WAIT_TIME = 500

GHOST_VERSION = 3.41

RESULT_IMAGES_PATH = './results/ghost/3.41/'

DATA_STRATEGY = 'a-priori'