GHOST_PAGE = 'http://localhost:3001/ghost/#/signin'
PSEUDO_DATA = 'https://my.api.mockaroo.com/info.json?key=8619b0a0'
USER_EMAIL = '<<user_email>>'
USER_PASSW = '<<user_password>>'

WAIT_TIME = 500

GHOST_VERSION = 3.41

RESULT_IMAGES_PATH = './results/ghost/3.41/'

DATA_STRATEGY = 'pseudo'